<!DOCTYPE html>
<html>
  <head>
    <title>Example Python Package Index</title>
	<style>
		body {
		  font-family: "Source Sans Pro", "Trebuchet MS", "Lucida Grande", "Bitstream Vera Sans", "Helvetica Neue", "sans-serif";
		  margin: 0px;
		}
		h1 {
		  background-color: rgba(130,174,182,1);
		  font-size: 24px;
		  color: rgba(4,38,45,1);
		  padding: 20px;
		}	
		.explanation {
		  background-color: rgba(215,226,241,1);
		  font-size: 14px;
		  color: rgba(4,38,45,1);
		  padding: 20px;
		}
		div.package {
		  font-size: 16px;
		  color: rgba(79,108,142,1);
		  border-bottom: 5px solid rgba(215,227,241,1);
		  padding: 20px;
		  width: 100%;
		}		
</style>
  </head>
  <body>
	<h1>Example Python Package Index</h1>
	<section class="explanation">
		<p>This is an example PyPy server, that is part of a <a href="https://medium.freecodecamp.org/how-to-use-github-as-a-pypi-server-1c3b0d07db2">blog post on using GitHub (or other providers) as a PyPy Server</a></p>
		<p>This file isn't used by pip (at least in my version), although the <a href="https://www.python.org/dev/peps/pep-0503/">specification</a> states that it is (I have omitted the python_hello package and it still works). It is still useful from a discoverability point of view though, and future versions of Pip may require it.</p>
		<p>Pip will look for directories using the normalised name of your package ('python-hello' in this case instead of 'python_hello'). More details in the <a href="https://www.python.org/dev/peps/pep-0503/#normalized-names">specification</a>.</p>
	</section>
	<div class="package" >
		<a href="python-world/">python_world</a>
	</div>
  </body>
</html>
